bibliography/references.bib (before)
@misc{science-ouverte,
  author = {AgroParisTech},
  title = {Science ouverte},
  year = {2024},
  month = {février},
  url = {https://www.agroparistech.fr/recherche/science-ouverte},
  note = {Consulté le 2024-06-06}
}

@misc{jussieu-call,
  title = {Jussieu Call},
  url = {https://jussieucall.org/},
  note = {Consulté le 2024-05-16}
}

@misc{agroparistech-hal,
  title = {Index - AgroParisTech},
  url = {https://agroparistech.hal.science/},
  note = {Consulté le 2024-05-12}
}

@misc{wikipedia-bibliodiversite,
  author = {Contributeurs aux projets Wikimédia},
  title = {Bibliodiversité},
  year = {2023},
  month = {mai},
  day = {11},
  website = {Wikipedia},
  url = {https://fr.wikipedia.org/wiki/Bibliodiversit%C3%A9},
  note = {Consulté le 2024-05-16}
}

@misc{plan-national-science-ouverte,
  author = {Webmestre},
  title = {Plan national pour la Science Ouverte},
  year = {2021},
  month = {novembre},
  day = {17},
  website = {Ouvrir la Science},
  url = {https://www.ouvrirlascience.fr/plan-national-pour-la-science-ouverte/},
  note = {Consulté le 2024-06-06}
}

@misc{declaration-hal,
  author = {Comité de pilotage et Comité d’orientation du CCSD \& Assemblée des partenaires HAL},
  title = {HAL, archive ouverte construite en commun pour partager et diffuser la connaissance scientifique},
  year = {2022},
  url = {https://www.ccsd.cnrs.fr/wp-content/uploads/2023/01/DeclarationPolitiqueFR_VF.pdf},
  note = {Consulté le 2024-06-07}
}

@misc{extrhal,
  author = {LJonchere, C. et al.},
  title = {ExtrHAL - HALUR},
  url = {https://halur1.univ-rennes1.fr/ExtrHAL.php},
  note = {Consulté le 2024-06-01}
}

@book{latent-block-models,
  author = {Aubert, J. and Barbillon, P. and Donnet, S. and Miele, V.},
  title = {Using Latent Block Models to Detect Structure in Ecological Networks},
  year = {2022},
  publisher = {Wiley},
  pages = {117-134},
  doi = {10.1002/9781119902799.ch6}
}

@misc{api-hal,
  title = {Documentation API-HAL},
  url = {https://api.archives-ouvertes.fr/docs/search/?#q},
  note = {dernièrement consulté le 2024-06-21}
}

@article{dplyr,
	title = {dplyr: A Grammar of Data Manipulation},
	author = {Wickham, Hadley and {François}, Romain and Henry, Lionel and {Müller}, Kirill and Vaughan, Davis},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=dplyr}
}

@article{mailR,
	title = {mailR: A Utility to Send Emails from R},
	author = {Premraj, Rahul},
	year = {2021},
	date = {2021},
	url = {https://CRAN.R-project.org/package=mailR}
}

@article{askpass,
	title = {askpass: Password Entry Utilities for R, Git, and SSH},
	author = {Ooms, Jeroen},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=askpass}
}

@article{furrr,
	title = {furrr: Apply Mapping Functions in Parallel using Futures},
	author = {Vaughan, Davis and Dancho, Matt},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=furrr}
}

@article{future,
	title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
	author = {Bengtsson, Henrik},
	year = {2021},
	date = {2021},
	volume = {13},
	doi = {10.32614/RJ-2021-048},
	url = {https://doi.org/10.32614/RJ-2021-048}
}

@article{ggplot2,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, Hadley},
	year = {2016},
	date = {2016},
	url = {https://ggplot2.tidyverse.org}
}

@article{magrittr,
	title = {magrittr: A Forward-Pipe Operator for R},
	author = {Bache, Stefan Milton and Wickham, Hadley},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=magrittr}
}

@article{purrr,
	title = {purrr: Functional Programming Tools},
	author = {Wickham, Hadley and Henry, Lionel},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=purrr}
}

@article{quarto,
	title = {quarto: R Interface to 'Quarto' Markdown Publishing System},
	author = {Allaire, JJ and Dervieux, Christophe},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=quarto}
}

@article{readxl,
	title = {readxl: Read Excel Files},
	author = {Wickham, Hadley and Bryan, Jennifer},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=readxl}
}

@article{rvest,
	title = {rvest: Easily Harvest (Scrape) Web Pages},
	author = {Wickham, Hadley},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=rvest}
}

@article{SnowballC,
	title = {SnowballC: Snowball Stemmers Based on the C 'libstemmer' UTF-8 Library},
	author = {Bouchet-Valat, Milan},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=SnowballC}
}

@article{stringr,
	title = {stringr: Simple, Consistent Wrappers for Common String Operations},
	author = {Wickham, Hadley},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=stringr}
}

@article{tictoc,
	title = {tictoc: Functions for Timing R Scripts, as Well as Implementations of
{"}Stack{"} and {"}StackList{"} Structures},
	author = {Izrailev, Sergei},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=tictoc}
}

@article{tm,
	title = {tm: Text Mining Package},
	author = {Feinerer, Ingo and Hornik, Kurt},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=tm}
}

@article{wordcloud,
	title = {wordcloud: Word Clouds},
	author = {Fellows, Ian},
	year = {2018},
	date = {2018},
	url = {https://CRAN.R-project.org/package=wordcloud}
}

@article{sbm,
	title = {sbm: Stochastic Blockmodels},
	author = {Chiquet, Julien and Donnet, Sophie and Barbillon, Pierre},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=sbm}
}

@article{Moral-Muñoz2020,
  title = {Software tools for conducting bibliometric analysis in science: An up-to-date review},
  author = {José A. Moral-Muñoz and Enrique Herrera-Viedma and Antonio Santisteban-Espejo and Manuel J. Cobo},
  journal = {El profesional de la información},
  year = {2020},
  doi = {10.3145/epi.2020.ene.03}
}


@misc{chiquet2020,
	title = {sbm: Stochastic Blockmodels},
	author = {Chiquet, Julien and Donnet, Sophie and Barbillon, Pierre},
	year = {2020},
	month = {07},
	date = {2020-07-07},
	publisher = {The R Foundation},
	doi = {10.32614/cran.package.sbm},
	url = {http://dx.doi.org/10.32614/CRAN.package.sbm}
}

bibliography/references.bib (after)
@misc{science-ouverte,
  author = {AgroParisTech},
  title = {Science ouverte},
  year = {2024},
  month = {février},
  url = {https://www.agroparistech.fr/recherche/science-ouverte},
  note = {Consulté le 2024-06-06}
}

@misc{jussieu-call,
  title = {Jussieu Call},
  url = {https://jussieucall.org/},
  note = {Consulté le 2024-05-16}
}

@misc{agroparistech-hal,
  title = {Index - AgroParisTech},
  url = {https://agroparistech.hal.science/},
  note = {Consulté le 2024-05-12}
}

@misc{wikipedia-bibliodiversite,
  author = {Contributeurs aux projets Wikimédia},
  title = {Bibliodiversité},
  year = {2023},
  month = {mai},
  day = {11},
  website = {Wikipedia},
  url = {https://fr.wikipedia.org/wiki/Bibliodiversit%C3%A9},
  note = {Consulté le 2024-05-16}
}

@misc{plan-national-science-ouverte,
  author = {Webmestre},
  title = {Plan national pour la Science Ouverte},
  year = {2021},
  month = {novembre},
  day = {17},
  website = {Ouvrir la Science},
  url = {https://www.ouvrirlascience.fr/plan-national-pour-la-science-ouverte/},
  note = {Consulté le 2024-06-06}
}

@misc{declaration-hal,
  author = {Comité de pilotage et Comité d’orientation du CCSD \& Assemblée des partenaires HAL},
  title = {HAL, archive ouverte construite en commun pour partager et diffuser la connaissance scientifique},
  year = {2022},
  url = {https://www.ccsd.cnrs.fr/wp-content/uploads/2023/01/DeclarationPolitiqueFR_VF.pdf},
  note = {Consulté le 2024-06-07}
}

@misc{extrhal,
  author = {LJonchere, C. et al.},
  title = {ExtrHAL - HALUR},
  url = {https://halur1.univ-rennes1.fr/ExtrHAL.php},
  note = {Consulté le 2024-06-01}
}

@book{latent-block-models,
  author = {Aubert, J. and Barbillon, P. and Donnet, S. and Miele, V.},
  title = {Using Latent Block Models to Detect Structure in Ecological Networks},
  year = {2022},
  publisher = {Wiley},
  pages = {117-134},
  doi = {10.1002/9781119902799.ch6}
}

@misc{api-hal,
  title = {Documentation API-HAL},
  url = {https://api.archives-ouvertes.fr/docs/search/?#q},
  note = {dernièrement consulté le 2024-06-21}
}

@article{dplyr,
	title = {dplyr: A Grammar of Data Manipulation},
	author = {Wickham, Hadley and {François}, Romain and Henry, Lionel and {Müller}, Kirill and Vaughan, Davis},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=dplyr}
}

@article{mailR,
	title = {mailR: A Utility to Send Emails from R},
	author = {Premraj, Rahul},
	year = {2021},
	date = {2021},
	url = {https://CRAN.R-project.org/package=mailR}
}

@article{askpass,
	title = {askpass: Password Entry Utilities for R, Git, and SSH},
	author = {Ooms, Jeroen},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=askpass}
}

@article{furrr,
	title = {furrr: Apply Mapping Functions in Parallel using Futures},
	author = {Vaughan, Davis and Dancho, Matt},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=furrr}
}

@article{future,
	title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
	author = {Bengtsson, Henrik},
	year = {2021},
	date = {2021},
	volume = {13},
	doi = {10.32614/RJ-2021-048},
	url = {https://doi.org/10.32614/RJ-2021-048}
}

@article{ggplot2,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, Hadley},
	year = {2016},
	date = {2016},
	url = {https://ggplot2.tidyverse.org}
}

@article{magrittr,
	title = {magrittr: A Forward-Pipe Operator for R},
	author = {Bache, Stefan Milton and Wickham, Hadley},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=magrittr}
}

@article{purrr,
	title = {purrr: Functional Programming Tools},
	author = {Wickham, Hadley and Henry, Lionel},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=purrr}
}

@article{quarto,
	title = {quarto: R Interface to 'Quarto' Markdown Publishing System},
	author = {Allaire, JJ and Dervieux, Christophe},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=quarto}
}

@article{readxl,
	title = {readxl: Read Excel Files},
	author = {Wickham, Hadley and Bryan, Jennifer},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=readxl}
}

@article{rvest,
	title = {rvest: Easily Harvest (Scrape) Web Pages},
	author = {Wickham, Hadley},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=rvest}
}

@article{SnowballC,
	title = {SnowballC: Snowball Stemmers Based on the C 'libstemmer' UTF-8 Library},
	author = {Bouchet-Valat, Milan},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=SnowballC}
}

@article{stringr,
	title = {stringr: Simple, Consistent Wrappers for Common String Operations},
	author = {Wickham, Hadley},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=stringr}
}

@article{tictoc,
	title = {tictoc: Functions for Timing R Scripts, as Well as Implementations of
{"}Stack{"} and {"}StackList{"} Structures},
	author = {Izrailev, Sergei},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=tictoc}
}

@article{tm,
	title = {tm: Text Mining Package},
	author = {Feinerer, Ingo and Hornik, Kurt},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=tm}
}

@article{wordcloud,
	title = {wordcloud: Word Clouds},
	author = {Fellows, Ian},
	year = {2018},
	date = {2018},
	url = {https://CRAN.R-project.org/package=wordcloud}
}

@article{sbm,
	title = {sbm: Stochastic Blockmodels},
	author = {Chiquet, Julien and Donnet, Sophie and Barbillon, Pierre},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=sbm}
}

@article{Moral-Muñoz2020,
  title = {Software tools for conducting bibliometric analysis in science: An up-to-date review},
  author = {José A. Moral-Muñoz and Enrique Herrera-Viedma and Antonio Santisteban-Espejo and Manuel J. Cobo},
  journal = {El profesional de la información},
  year = {2020},
  doi = {10.3145/epi.2020.ene.03}
}


@misc{chiquet2020,
	title = {sbm: Stochastic Blockmodels},
	author = {Chiquet, Julien and Donnet, Sophie and Barbillon, Pierre},
	year = {2020},
	month = {07},
	date = {2020-07-07},
	publisher = {The R Foundation},
	doi = {10.32614/cran.package.sbm},
	url = {http://dx.doi.org/10.32614/CRAN.package.sbm}
}

@misc{aboutHAL,
  title = {About HAL},
  url = {https://about.hal.science/},
  note = {Consulté le 13 juin 2024}
}

bibliography/references.bib (diff)
@@ -229,3 +229,9 @@
 	doi = {10.32614/cran.package.sbm},
 	url = {http://dx.doi.org/10.32614/CRAN.package.sbm}
 }
+
+@misc{aboutHAL,
+  title = {About HAL},
+  url = {https://about.hal.science/},
+  note = {Consulté le 13 juin 2024}
+}
